EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/Kontrol v2/kontrol_v2.brd

Start at      : 13:09:09 (5/4/2022)
End at        : 13:09:13 (5/4/2022)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   123   predefined:  120 ( 48 Vias )

Router memory :   592752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
