EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/Kontrol v2/kontrol_v2.brd

Start at      : 00:14:15 (4/29/2022)
End at        : 00:14:26 (4/29/2022)
Elapsed time  : 00:00:10

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :   125   predefined:  22 ( 0 Vias )

Router memory :   121520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :        89        76        70        63        63        62        62        60        54        50        50        50        50
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
