EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/Kontrol v2/kontrol_v2.brd

Start at      : 23:45:11 (4/29/2022)
End at        : 23:45:17 (4/29/2022)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  22 ( 1 Vias )

Router memory :   122388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :        84        71        62        58        58        57        57        57        52        50        50        50        50
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
