EAGLE AutoRouter Statistics:

Job           : D:/OneDrive/Documents/Smt 7/TA/Eagle/kontrol/kontrol.brd

Start at      : 15:43:18 (2/2/2022)
End at        : 15:43:26 (2/2/2022)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 25 mil  Layers: 2
Connections   :   110   predefined:  35 ( 0 Vias )

Router memory :   88800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75        75        75        75        75        75        75        75        75        75        75        75        75
Vias              :         5         5         4         4         4         4         4         4         4         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
