EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/charger board v3.1/charger_v3.1.brd

Start at      : 10:40:56 (4/6/2022)
End at        : 10:41:10 (4/6/2022)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  71 ( 4 Vias )

Router memory :   2086344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
