EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/charger board v3.1/charger_v3.1.brd

Start at      : 23:48:27 (4/5/2022)
End at        : 23:48:37 (4/5/2022)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  29 ( 2 Vias )

Router memory :   128064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :        15         5         5         5        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
