EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/sampling v2/sampling.brd

Start at      : 13:07:09 (4/6/2022)
End at        : 13:07:11 (4/6/2022)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    15   predefined:  5 ( 0 Vias )

Router memory :   14504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
