EAGLE AutoRouter Statistics:

Job           : D:/OneDrive/Documents/Smt 7/TA/Eagle/charger-preroute/charger.brd

Start at      : 12:59:19 (1/31/2022)
End at        : 12:59:27 (1/31/2022)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 12 mil  Layers: 2
Connections   :    45   predefined:  8 ( 0 Vias )

Router memory :   293020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
