EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/GitHub/TA-2122024/Eagle/charger board v3/charger_v3.brd

Start at      : 19:02:22 (4/4/2022)
End at        : 19:02:25 (4/4/2022)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  61 ( 0 Vias )

Router memory :   1479240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
