EAGLE AutoRouter Statistics:

Job           : D:/OneDrive/Documents/Smt 7/TA/Eagle/charger board v3/charger_v3.brd

Start at      : 20:43:11 (3/21/2022)
End at        : 20:43:13 (3/21/2022)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  53 ( 2 Vias )

Router memory :   117552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
