EAGLE AutoRouter Statistics:

Job           : D:/OneDrive/Documents/Smt 7/TA/Eagle/sampling board/sampling.brd

Start at      : 16:19:42 (1/31/2022)
End at        : 16:19:44 (1/31/2022)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 12 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   49476

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         8         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    88.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
